Note: be sure to enable the “1080p HD” option for best sound and picture -- and then click the full-frame icon for full view.

"Out-O'-Town Gal"  1928  voc: Bing Crosby, Harry Barris, Al Rinker
"Tain't So, Honey, 'Tain't So"  1928  Voc: Bing Crosby
"Oh!, Miss Hannah"  1929  voc: Bing Crosby
"Because My Baby Don't Mean 'Maybe' Now"  1928  voc: Bing Crosby, Jack Fulton, Austin Young, 
      Chester Gaylord
"I'd Rather Cry Over You"  1928  voc: Bing Crosby, Jack Fulton, Austin Young, Chester Gaylord, 
      Harry Barris, Al Rinker

                                               FAIR USE DECLARATION
All posting on this channel conforms to the United States Code: Article 107., Chapter 1., Title 17., “Fair Use” Act of 1976 which supersedes all copyright.  The material herein is of a strictly non-commercial intent and is created for the sole purpose of nonprofit education, research, information, and social comment.  As presented in the Youtube forum, this video in no way violates actual copyright ownership for which I make no claim.  All soundtracks use my own vintage original 78rpm recordings.   Copying of any portion of these videos is prohibited without permission of the author.  Ref: www.copyright.gov/fls/fl102.html