★ Follow music ► https://www.instagram.com/reciclassicat/

Composer: Jan Křtitel Krumpholtz (1742-1790)
Work: Symphonie concertante No.2, Op.5 (1779)
Performers: Hana MüIIerová (harp); Prague PhiIharmonia

Drawing: Aaron Martinet (1762-1841) - Six English sitting round a table in the open air playing assorted instruments (1814)
Image in high resolution: https://flic.kr/p/2jFxrGZ

Further info: https://www.amazon.com/Krumpholtz-Harp-Concertos-Vol-3/dp/B0000265YV
Listen free: No available

---

Jan Křtitel (Jean-Baptiste, Johann Baptist) Krumpholtz
(Budenice, 8 May 1742 - Paris, 19 February 1790) 

Harpist, composer and instrument designer. He was born into an impoverished family which was in bond to the Bohemian counts Kinský. His father was a bandmaster to the count and taught his son the horn. With the installation of a new count in 1758 Krumpholtz was sent on a court stipend to study music in Vienna, with the understanding that he perfect his horn playing; the boy's decision to concentrate instead on the harp, his mother's instrument, later led to conflict with the count. From Vienna he went to Flanders and France with an uncle (who probably married the ‘Meyer’ often named as Krumpholtz's first wife), presumably as hornist in a regimental band. Returning to Prague in 1771, he met and impressed the violinist Václav Pichl and pianist F.X. Dušek, who sent him to Vienna with recommendations to Haydn and others. There in 1773, after a successful concert at the Burgtheater, Haydn took him on as a composition pupil and as solo harpist in Count Esterhazy's retinue. In 1776, with Haydn's support, Krumpholtz undertook a long concert tour of Europe. He performed in Leipzig on a ‘harpe organisée’, probably the earliest of his attempted improvements to the instrument (a ‘harpe organisée’ was later marketed by Cousineau in Paris). Arriving in Metz, he worked intensively at further improvements for six months in the workshop of the instrument maker Christian Steckler, whose daughter Anne-Marie became his protégée. In 1777 he arrived in Paris to complete his tour, taking the girl with him. After a brief marriage (1778) to Marguérite Gilbert (daughter of the Parisian harp maker C. Gilbert) which ended in his wife's death in childbirth, Krumpholtz, who had now adopted the name Jean-Baptiste, married his young pupil. Three children were born to the couple, but by 1788 Anne-Marie had taken a lover, apparently the brilliant young pianist J.L. Dussek, with whom she soon eloped to London. Krumpholtz drowned himself in the Seine in 1790. 

Krumpholtz was the most gifted and acclaimed harp virtuoso of the late 18th century and a prolific composer for the instrument. He is no less important for his efforts to perfect the harp. In 1785 the Parisian firm of Naderman built an instrument to Krumpholtz's specification (described in the preface to his sonatas op.14), with 24 strings, eight of which were metal, and with an eighth pedal that opened five shutters in the resonator; the instrument was played by his wife before the Académie, who in 1787 wrote to Krumpholtz in recognition of its virtues. The instrument is now in the Vienna Kunsthistorisches Museum. At the same concert Krumpholtz accompanied his wife on a ‘pianoforte contrabasse’, or ‘clavichorde à marteau’, made by Erard, again from his specifications. Other improvements by him were incorporated after his death into the Erard harp at the beginning of the 19th century, the prototype of the modern double-action harp. Krumpholtz's concertos, sonatas and variations for harp, which appeared in Paris from about 1775 (many were later reprinted in London), became staples of the repertory and are still highly respected. They contributed to the instrument's rapidly evolving technique, taking increasing advantage of the modulatory possibilities of the new pedal harp at the same time as he was perfecting its mechanism. The variations combine idiomatic harp writing with fertile invention. Many of his later sonatas are programmatic. After his death a harp method, said to have been written by him for a German baroness, was published by J.M. Plane, together with a brief autobiography, as Principes pour la harpe (Paris, 1800/R).