Escucha los éxitos de Joan Manuel Serrat:

https://www.youtube.com/playlist?list=PLRjSOuOQVPBuxEu1WPFTBWBcZXhKX0FuV

Escucha más de Joan Manuel Serrat:

Spotify:  https://open.spotify.com/artist/1t7t8q4zoYHp22JLIx3FM7?si=xikyPTr6TD-_383eCLhkKA
Amazon Music:  https://music.amazon.es/artists/B008L8X8O8?ref=dm_sh_6659-a266-d58e-e7e3-b02bf
Apple Music:  https://music.apple.com/es/artist/joan-manuel-serrat/6604936
YouTube:  https://www.youtube.com/c/joanmanuelserratOficial

Sigue a Joan Manuel Serrat: 

Facebook:  https://es-es.facebook.com/joanmanuelserrat.oficial/
Web:  https://jmserrat.com/

Letra:

Hoy puede ser un gran día
Plantéatelo así
Aprovecharlo o que pase de largo
Depende en parte de ti

Dale el día libre a la experiencia
Para comenzar
Y recíbelo como si fuera
Fiesta de guardar

No consientas que se esfume
Asómate y consume
La vida a granel
Hoy puede ser un gran día
Duro con él

Hoy puede ser un gran día
Donde todo está por descubrir
Si lo empleas como el último
Que te toca vivir

Saca de paseo a tus instintos
Y ventílalos al sol
Y no dosifiques los placeres
Si puedes, derróchalos

Si la rutina te aplasta
Dile que ya basta
De mediocridad
Hoy puede ser un gran día
Date una oportunidad

Hoy puede ser un gran día
Imposible de recuperar
Un ejemplar único
No lo dejes escapar

Que todo cuanto te rodea
Lo han puesto para ti
No lo mires desde la ventana
Y siéntate al festín

Pelea por lo que quieres
Y no desesperes
Si algo no anda bien
Hoy puede ser un gran día
¡Y mañana también!


Vídeo musical de Joan Manuel Serrat interpretando Hoy Puede Ser un Gran Día (Video Oficial). (C) 2022 Sony Music Entertainment España, S.L.