R.I.P. - Mundo muerto 

Letra:

Mundo muerto.
Mundo muerto.
Mundo muerto.
Mundo en paz.

Mundo muerto.
Mundo muerto.
Mundo muerto.
Mundo en paz.

Mundoooo...
Mundo muerto.
Mundo en paz.

Mundo muerto.
Mundo muerto.
Mundo muerto.
Mundo en paz.

Sangre, muertos, ruinas sobre el cemento
polvo, barro, gritos en el silencio.
¡La guerra, es la paz! Todos somos muertos.
¡Tenemos paz!

Cuerpos sin vida lloran por el suceso.
La ambición y el poder crean un mundo muerto.
¡La guerra, es la paz! Todos somos muertos.
¡Tenemos paz! ¡Paz!

Mundo muertoo...
Mundo muerto, mundo en paz.

Mundo muertoo...
Mundo muerto, mundo en paz.

Mundo muertoo...
Mundo muerto, mundo en paz.

Mundo muertoo...
mundo en paz.