Official HD music video for "Killing In the Name" by Rage Against the Machine
Listen to RATM: https://rageatm.lnk.to/listenYD 
Watch more videos by Rage Against the Machine: https://rageatm.lnk.to/listenYD/youtube 

Subscribe to the official RATM YouTube channel: https://rageatm.lnk.to/subscribeYD

Follow RATM: 
Facebook: https://rageatm.lnk.to/followFI 
Instagram: https://rageatm.lnk.to/followII 
Website: https://rageatm.lnk.to/followWI 
Spotify: https://rageatm.lnk.to/followSI

Lyrics:
[Intro]
Killing in the name of

[Verse]
Some of those that work forces
Are the same that burn crosses
Some of those that work forces
Are the same that burn crosses
Some of those that work forces
Are the same that burn crosses
Some of those that work forces
Are the same that burn crosses
Uh!

[Refrain]
Killing in the name of
Killing in the name of

[Pre-Chorus]
Now you do what they told ya
Now you do what they told ya
Now you do what they told ya
Now you do what they told ya
And now you do what they told ya
And now you do what they told ya
And now you do what they told ya
And now you do what they told ya
And now you do what they told ya
And now you do what they told ya
But now you do what they told ya!
Well, now you do what they told ya

[Chorus]
Those who died are justified
For wearing the badge, they're the chosen whites
You justify those that died
By wearing the badge, they're the chosen whites
Those who died are justified
For wearing the badge, they're the chosen whites
You justify those that died
By wearing the badge, they're the chosen whites

[Verse]
Some of those that work forces
Are the same that burn crosses
Some of those that work forces
Are the same that burn crosses
Some of those that work forces
Are the same that burn crosses
Some of those that work forces
Are the same that burn crosses
Uh!

[Refrain]
Killing in the name of
Killing in the name of

[Pre-Chorus]
Now you do what they told ya
Now you do what they told ya
Now you do what they told ya
Now you do what they told ya
And now you do what they told ya
(Now you're under control) And now you do what they told ya
(Now you're under control) And now you do what they told ya
(Now you're under control) And now you do what they told ya
(Now you're under control) And now you do what they told ya
(Now you're under control) And now you do what they told ya
(Now you're under control) And now you do what they told ya
(Now you're under control) And now you do what they told ya

[Chorus]
Those who died are justified
For wearing the badge, they're the chosen whites
You justify those that died
By wearing the badge, they're the chosen whites
Those who died are justified
For wearing the badge, they're the chosen whites
You justify those that died
By wearing the badge, they're the chosen whites
Come on!

[Guitar Solo]
Ugh!
Yeah!
Come on!
Ugh!

[Outro]
Fuck you, I won't do what you tell me
Fuck you, I won't do what you tell me
Fuck you, I won't do what you tell me
Fuck you, I won't do what you tell me
Fuck you, I won't do what you tell me
Fuck you, I won't do what you tell me
Fuck you, I won't do what you tell me
Fuck you, I won't do what you tell me
Fuck you, I won't do what you tell me
Fuck you, I won't do what you tell me
Fuck you, I won't do what you tell me
Fuck you, I won't do what you tell me
Fuck you, I won't do what you tell me
Fuck you, I won't do what you tell me
Fuck you, I won't do what you tell me
Fuck you, I won't do what you tell me
Motherfucker!
Ugh!

#KillingInTheName #RATM #RageAgainstTheMachine #HD #Remastered