Provided to YouTube by Epic

Razzle Dazzle · Richard Gere

Chicago - Music From The Miramax Motion Picture

℗ 2002 Epic Records, a division of Sony Music Entertainment

Released on: 2002-11-08

Conductor, Vocal  Arranger: Paul Bogaev
Vocal  Arranger, Producer: Ric Wake
Composer: John Kander
Producer: Randy Spendlove
Lyricist: Fred Ebb
Banjo, Guitar: Mitch Dalton
Drums, Arranger: Perry Cavari
Assistant  Producer: Marc Russell
Assistant  Producer: Jennifer Love
Assistant  Producer: David Barratt
Piano: David Hartley
A& R  Coordinator: Tamar Chammou
Orchestrator: Michael Starobin
A& R  Director: Rachel Levy
Associated  Performer: Cynthia Onrubia
Associated  Performer: Charley King
Assistant  Engineer: John Bailey
Associated  Performer: Vicky Lambert
Assistant  Engineer: Chris Barrett
Mixing  Engineer: Dan Hetzel
Associated  Performer: Jocelyn Dowling
Associated  Performer: Tara Nicole
Mixing  Engineer: Jim Annunziato
Associated  Performer: Roxanne Barlow
Recording  Engineer: Joel Moss
Associated  Performer: Melanie Gage
Associated  Performer: Michelle Johnston
Associated  Performer: Mary Ann Lamb
Associated  Performer: Audrey Martells
Associated  Performer: Nicky Richards
Associated  Performer: Margaret Dorn
Associated  Performer: Dana Calitri
Associated  Performer: Sara Ramirez
Associated  Performer: Kate Kaufman
Associated  Performer: Capathia Jenkins
Associated  Performer: Laura Dean
Violin: Chris Garrick
Bass: Paul Morgan
Clarinet: Jamie Talbot
Clarinet: Stan Saltzman
Clarinet: Alan Barnes
Trumpet: Derrick Watkins

Auto-generated by YouTube.