http://youtu.be/utHtDqwf5cQ 
[1958 tratto dal film Toto', Peppino e Le Fanatiche]
lyrics/translation/traducion/traduzione

Puorte o' calzone cu 'nu stemma arreto
'na cuppulella cu 'a visiera alzata.
Passe scampanianno pe' Tuleto
camme a 'nu guappo pe' te fa guardà!

Tu vuò fa l' americano!
mmericano! mmericano
siente a me, chi t' ho fa fa?
tu vuoi vivere alla moda
ma se bevi whisky and soda
po' te sente 'e disturbà.

Tu abballe 'o roccorol
tu giochi al basebal '
ma 'e solde pe' Camel
chi te li dà? ...
La borsetta di mammà!

Tu vuò fa l' americano
mmericano! mmericano!
ma si nato in Italy!
siente a mme
non ce sta' niente a ffa
o kay, napolitan!

Tu vuò fa l' american!
Tu vuò fa l' american!

Comme te po' capì chi te vò bene
si tu le parle 'mmiezzo americano?
Quando se fa l 'ammore sotto 'a luna
come te vene 'capa e di:"I love you!?"

Tu vuò fa l' americano
mmericano! mmericano
siente a me, chi t'ho fa fa?
tu vuoi vivere alla moda...

-------------------------------------------------------------

You're wearing trousers with a tag on the back
and a cap with the visor turned up,
parading around Toleto
like a dandy trying to show off

You're acting all american,
american, american,
listen here: who's asking you to?

You want to be all trendy,
but if you drink "whisky and soda"
you always end up sick!

You're dancing rock and roll,
and playing baseball,
but where'd you get the money 
for the Camel cigarettes?
Mummy's handbag!

You're acting all american,
american, american,
but you're born in Italy, listen here: 
there's nothing you can do,
ok napoletano?!
You're acting all american,
american, american,

How can your loved one understand
if you're speaking half american?
When you're out loving uder the moon,
where do you get a phrase like "I love you"?

You're acting all american,
american, american,
but you're born in Italy, listen here: 
there's nothing you can do,
ok napoletano?!
You're acting all american,
american, american,
...whisky soda e rock and roll

-------------------------------------------------------------

Llevas pantalones con marca en el trasero
Una gorra con la visera hacia arriba
Andas campaneando por Toledo
como un chulo, para hacerte notar

Quieres hacerte el americano
óyeme, ¿quién te pide que lo hagas?
Tú quieres vivir a la moda,
pero si bebes "whisky and soda"
luego te sientes mareado

Tú bailas rock and roll
tú juegas al béisbol
pero el dinero para el Camel
¿quién te lo da? ¿El monedero de mamá?

Quieres hacerte el americano
pero naciste en Italy
óyeme: no hay nada que hacer
¿ok, napolitano?

-------------------------------------------------------------

Porti i calzoni con l'etichetta dietro
e il berrettino con la visiera alzata
passi dandoti arie per la strada [Via Toledo, a Napoli]
come un bullo che si vuol far guardare!

Tu Vuoi far l'Americano, Americano, Americano
Sentimi, chi te lo fa fare?
Tu vuoi vivere alla moda
ma se bevi whisky & soda
poi finisci per star male.

Tu balli il rock & roll
e giochi a baseball
ma i soldi per le sigarette [Camel]
dove li vai a prendere?
Dalla borsetta di tua mamma!

Tu Vuoi far l'Americano, Americano, Americano!
Ma sei nato in Italy
Senti qui non c'e' niente da fare
OK, Napoletano?

Come ti puo' capire chi ti vuol bene
se tu le parli mezzo Americano?
Quando si fa l'amore sotto la luna
come ti viene in testa di dire "I love you"?


traduzioni di TarAntXon

http://www.myspace.com/renatocarosone

THE CAROSONE SEXTET

Piano - Renato Carosone

Drums - Gennaro "Gege" Di Giacomo,  

Guitar/Mandolin - Raf Montrasio

Double Bass - Pieo Giordetti

Saxophone and Ocarina - John Tozzi Rambaldi

Saxophone and clarinet - Tonino Grottole
No copyright infringement intended, for educational and promotional purposes only. Content owned by EMI Publishing.