Odio a mi patria
disco: "no te muevas"
año: 1987

Letra:

Vivo con una idea fiel
Descojonarme de la ley
Vivo con una idea fiel
Dar por culo a España y al rey!

Odio, odio, odio a mi patria odio
Odio, odio, odio a mi patria odio!

Odio el sistema de inmigración
La policia nacional
No queda otra solución
Solo nos falta despertar

Odio, odio, odio a mi patria odio
Odio, odio, odio a mi patria odio!
Odio a mi patria odio! Odio a mi patria!

Vivo con una idea fiel
Descojonarme de la ley
Vivo con una idea fiel
Dar por culo a España y al rey!

Odio, odio, odio a mi patria odio
Odio, odio, odio a mi patria odio!
Odio a mi patria odio! Odio a mi patria!