La banda nació en 1980. Originalmente, se presentaban bajo el nombre de Doble Cero, y fue fundada por los hermanos Jul y Txerra Bolinaga, junto con Portu, quien además de bajo era el cantante. Luego, para 1981, se les unió Mallabi como cantante fijo, y de esa manera continuaron por dos años realizando varios conciertos. Para 1983, Mallabi, que se encontraba realizando el servicio militar obligatorio, fue temporalmente reemplazado por el mánager del grupo, Karlos Mahoma Agirreurreta, quién tras una pelea con Mallabi, cuando éste regresó, se convirtió en el cantante definitivo de la banda. Ya consolidados como tal con la formación definitiva —Jul, Txerra, Portu y Mahoma— se redefinieron como RIP.
Desde 1983, el grupo produjo de forma independiente varios casetes con sus recitales grabados en directo, como una forma de retratar los conciertos de la banda tal cual eran, hasta que en 1984, el sello Spansuls Records publica Zona Especial Norte, el primer EP y lanzamiento oficial de RIP, compartido con el grupo Eskorbuto.
En 1985 RIP participó como primera banda en el festival Euskal Rock, en Barcelona, el 29 de noviembre.
En 1987 publicaron su único álbum, No Te Muevas, con el sello Basati Diskak. Poco después, se separaron en 1988 por diferencias internas, pero se reunieron ocasionalmente, como ocurrió en 1991 para sorpresa de muchos, en un festival de música organizado por Arrasate Press, en la localidad de Arrasate.
Finalmente, en septiembre de 1994, dieron un concierto de reunión, el cual fue editado en CD al año siguiente como HIESari aurre egiten!! Zuzenean, que en castellano significa Haciendo frente al sida En directo, con casi todas sus canciones y versiones de otros grupos británicos.
En febrero de 1997, inesperadamente, falleció Portu, bajista del grupo. Fue sustituido por su hermano Xabi, quien se encargó de tocar en los conciertos hasta la separación de la banda. Posteriormente, formó parte del grupo Gatillazo.
Más tarde, participaron en el disco tributo a Eskorbuto Tren con destino al infierno en el año 2000, versioneando el tema Ha llegado el momento.
En 2001 grabaron la canción Me cago en la política para el recopilatorio Gaztetxeak martxan!, que llevó a cabo el Gasteizko Gaztetxea por su decimotercero aniversario.
En 2002, los hermanos Jul y Txerra Bolinaga formaron junto a Evaristo y Jon Zubiaga el grupo The Kagas, con el cual publicaron un único disco, titulado Nuevos héroes del rock.
En 2004, se creó la banda The Meas con los mismos componentes, y, al igual que su predecesora, sólo lanzaron un álbum, Buscándose la vida.
En 2003, Karlos y Txerra participaron en el documental Música en las venas; al poco tiempo, Karlos Mahoma falleció en octubre a los 44 años, y con él acabó la historia del grupo.
El 15 de noviembre de 2014, falleció Jul Bolinaga (ex guitarrista de la banda), al desplomarse en el escenario durante un concierto con el grupo The Potes, en el gaztetxe de Bergara.