Cancion en euskera titulada "Txapelgorri" del grupo de punk, RIP, de Mondragón (Arrasate) (Pais Vasco, España) del LP "No te Muevas" de 1987.

Letra:
Txapelgorri bat
Inguratzen da
Porra aterata
Mehatxuka hasten da
Zabiltza kontuz
Kontuz bazpare
Ezer egin gabe bazabiltza ere
Txapelgorri bat
Inguratzen da
Porra aterata
Mehatxuka hasten da
Zabiltza kontuz
Kontuz bazpare
Ezer egin gabe bazabiltza ere
Hauxen bai dela egiaz
Betiko leloa
Itxura txarra ez bada
Atzoko porroa
Aitzakia bila behintzat
Polizi sendoa
Horrela hautsiko zaigu
Barrabil zorroa

PD: Desconozco la traducción