Provided to YouTube by Rhino/Warner Records

Ripeness · Echo And The Bunnymen

Porcupine

℗ 1983 Warner Music UK Ltd

Unknown: Colin Fairley
Unknown: Dave Bascombe
Unknown: Dave Wooley
Producer: Ian "Kingbird" Broudie
Guitar, Vocals: Ian Mcculloch
Bass  Guitar: Les Pattinson
Unknown: Paul Cobald
Drums: Pete De Freitas
Unknown: Steve Prestige
Unknown: Steve Short
Lead  Guitar: Will Sergeant
Writer: Ian Mcculloch
Writer: Les Pattinson
Writer: Pete De Freitas
Writer: Will Sergeant

Auto-generated by YouTube.