The Carnival of the Animals (Le carnaval des animaux) is a humorous musical suite of fourteen movements by the French Romantic composer Camille Saint-Saëns. The work was written for private performance by an ad hoc ensemble of two pianos and other instruments, and lasts around 25 minutes.
Following a disastrous concert tour of Germany in 1885–86, Saint-Saëns withdrew to a small Austrian village, where he composed The Carnival of the Animals in February 1886.[1] It is scored for two pianos, two violins, viola, cello, double bass, flute (and piccolo), clarinet (C and B♭), glass harmonica, and xylophone.

From the beginning, Saint-Saëns regarded the work as a piece of fun. On 9 February 1886 he wrote to his publishers Durand in Paris that he was composing a work for the coming Shrove Tuesday, and confessing that he knew he should be working on his Third Symphony, but that this work was "such fun" ("... mais c'est si amusant!"). He had apparently intended to write the work for his students at the École Niedermeyer, but it was first performed at a private concert given by the cellist Charles Lebouc on Shrove Tuesday, 9 March 1886.

A second (private) performance was given on 2 April at the home of Pauline Viardot with an audience including Franz Liszt, a friend of the composer, who had expressed a wish to hear the work. There were other private performances, typically for the French mid-Lent festival of Mi-Carême, but Saint-Saëns was adamant that the work would not be published in his lifetime, seeing it as detracting from his "serious" composer image. He relented only for the famous cello solo The Swan, which forms the penultimate movement of the work, and which was published in 1887 in an arrangement by the composer for cello and solo piano (the original uses two pianos).

Saint-Saëns did specify in his will that the work should be published posthumously. Following his death in December 1921, the work was published by Durand in Paris in April 1922 and the first public performance was given on 25 February 1922 by Concerts Colonne (the orchestra of Édouard Colonne).[2]

Carnival has since become one of Saint-Saëns's best-known works, played by the original eleven instruments, or more often with the full string section of an orchestra. Normally a glockenspiel substitutes for the rare glass harmonica. Ever popular with music teachers and young children, it is often recorded in combination with Prokofiev's Peter and the Wolf or Britten's Young Person's Guide to the Orchestra.

Camille Saint-Saëns

The Carnival of the Animals
1. Marcha Real del león                          2:06
2. Gallinas y pollos                                 0:51
3. Asnos selvajes                                   0:37
4. Tortugas                                            1:51
5. Elefante                                             1:30
6. Canguros                                           0:59
7. Acuario                                              1:59
8. Seres con largas orejas                       0:35
9. Cuco en el bosque                              1:58
10. Pajarería                                          1:19
11. Pianistas                                          1:14
12. Fósiles                                             1:14
13. Los cisnes                                        2:45
14. Fin                                                   1:55

For more:
http://www.melhoresmusicasclassicas.blogspot.com