Provided to YouTube by American/Columbia

This Cocaine Makes Me Feel Like I'm On This Song · System Of A Down

Mezmerize

℗ 2005 Columbia Records, a division of Sony Music Entertainment. With American Recordings, LLC.

Released on: 2005-05-17

Guitar, Vocal, Composer, Lyricist, Producer: Daron Malakian
Keyboards, Vocal, Lyricist, Performance  Arranger: Serj Tankian
Drums: John Dolmayan
Bass: Shavo Odadjian
Producer: Rick Rubin
Mixing  Engineer: Andy Wallace
Recording  Engineer: David Schiffman
Unknown: Jason Lader
Unknown: Dana Neilsen
Assistant  Engineer: Phillip Broussard
Engineer: John O'Mahony
Assistant  Engineer: Steve Sisco
Assistant  Engineer: Joseph L. Peluso
Mastering  Engineer: Vlado Meller
Performance  Arranger: Mark Mann

Auto-generated by YouTube.