1st Album  : Available 
https://Videoclub.lnk.to/Euphoriesalbum

Adele Castillon / Vidéoclub on Tour : https://lnkfi.re/VIDEOCLUBTOUR

VIDEOCLUB - Roi
--
Le titre est disponible sur toutes les plateformes de streaming  : https://lnk.to/-lDUXID


Pour suivre VIDEOCLUB :
Instagram : https://www.instagram.com/9videoclub/
Twitter : https://twitter.com/9videoclub

Pour suivre Adèle :
Instagram : https://www.instagram.com/adelecastillon/
Twitter : https://twitter.com/adelecastillon

Pour suivre Matthieu :
Instagram :https://www.instagram.com/9mattyeux/

Clip réalisé par Julie Reynaud (@rose.denoaptea) assisté d'Elliot Aubin (@elliot.aubin)

Composition : Matthieu Reynaud (@9mattyeux) 
Paroles : Esteban Capron (@sergueivideoclub)
Interprètes : Adèle Castillon  & Matthieu Reynaud 
Acteurs : Matthieu Reynaud, Adèle Castillon  Norman Lemarie (@normanlemarie.mp4), Timeo & Dante, Briac Naux, Emma Chevi (@em.chevi), Cachemire
Producteur : Régis Reynaud 

Nous contacter : videoclubcontact@gmail.com

Un grand merci à Elliot Aubin, Esteban Capron, Jessica Lemarié (@jlginteriors) et Simon Berthelot

Paroles :

T'en trouveras d'autres des mecs comme moi
Il y en aura plein des gars pour toi
Tes boucles brunes s'évaporent 
Dans mon âme, dans mon corps
Je te cherche dans mes songes
Je te traque dans mes rêves
À l'aube ou dans l'ombre errant veine sur tes lèvres 
écorchant les abîmes de mon coeur
écarlate tu n'es que le point fixe de mes songes disparates
Aime moi dans la neige
Aime moi sous le soleil
Aime moi la peau beige 
Dans les fleurs de vermeille
Je vois des gens qui courent nus
je vois des gens qui me sourient mais moi je plane dans la rue
Dans tes yeux, sous la pluie 
Et je reste l'esprit de tes lointains souvenirs 
Dans mes songes ensevelis, des larmes, des rires.
Tu es ma femme iconique.
Tu es mon rubis saphir.
Je suis ta rose lyrique.
Je suis ces gens qui t'admirent

Aime moi dans la neige
Aime moi sous le soleil
Aime moi la peau beige 
Dans les fleurs de vermeille
Aime moi dans la neige
Aime moi sous le soleil
Aime moi la peau beige 
Dans les fleurs de vermeille

Des jours durant fuyant la nuit j'parcours ta peau
Je parcours la ville 
La fumée sortie de ta bouche file s'échappe de jours en jours quand je ride dans la nuit 
Je suis seule sous mes vices
Je t'aime quand il pleut tu es la nymphe de mes voeux
Je t'embrasse dans mes rêves et je t'aime au bout des lèvres
Je déteste le goût mièvre de leur bouches de leurs rêves
Dans la nuit tu me regardes.
Sous les nuages je divague
Avec toi je suis roi,

Aime moi dans la neige
Aime moi sous le soleil
Aime moi la peau beige 
Dans les fleurs de vermeille
Aime moi dans la neige
Aime moi sous le soleil
Aime moi la peau beige 
Dans les fleurs de vermeille

Je suis un garçon de la nuit
Moi je laisse tomber les filles 
Je n'aime que tes bas résilles 
Qui dans mes pensées grésillent

Je suis un garçon de la nuit
Moi je laisse tomber les filles 
Je n'aime que tes bas résilles 
Qui dans mes pensées grésillent

Aime moi dans la neige
Aime moi sous le soleil
Aime moi la peau beige 
Dans les fleurs de vermeille
Aime moi dans la neige
Aime moi sous le soleil
Aime moi la peau beige 
Dans les fleurs de vermeille

Pour venir nous voir en concert : https://lnkfi.re/VIDEOCLUBTOUR

© Petit Lion Productions