Provided to YouTube by Universal Music Group

Vote For Mr. Rhythm · Ella Fitzgerald · Chick Webb And His Orchestra

The Early Years - Part 1 (1935-1938)

℗ A Verve Label Group Release; ℗ 1936 UMG Recordings, Inc.

Released on: 1992-05-02

Associated  Performer, Drums: Chick Webb
Associated  Performer, Vocalist: Ella Fitzgerald
Associated  Performer, Trumpet: Mario Bauza
Associated  Performer, Trumpet: Bobby Stark
Associated  Performer, Trumpet: Taft Jordan
Associated  Performer, Trombone: Sandy Williams
Associated  Performer, Trombone: Nat Story
Associated  Performer, Clarinet, Alto  Saxophone, Baritone  Saxophone: Pete Clarke
Associated  Performer, Alto  Saxophone: Edgar Sampson
Associated  Performer, Alto  Saxophone: Louis Jordan
Associated  Performer, Clarinet, Tenor  Saxophone: Ted Mcrae
Associated  Performer, Tenor  Saxophone, Flute: Wayman Carver
Associated  Performer, Tenor  Saxophone: Elmer Williams
Associated  Performer, Piano: Tommy Fulford
Associated  Performer, Guitar: John Trueheart
Associated  Performer, Bass: Beverly Peer
Composer  Lyricist: Al Siegel
Composer  Lyricist: Leo Robin
Composer  Lyricist: Ralph Rainger

Auto-generated by YouTube.